
FC:\Users\Hubs\Documents\GitHub\AM-proj-GrupaD\IoT-System-Desktop\IoT-System\App.xaml;;
FC:\Users\Hubs\Documents\GitHub\AM-proj-GrupaD\IoT-System-Desktop\IoT-System\View\JoystickView.xaml;;
FC:\Users\Hubs\Documents\GitHub\AM-proj-GrupaD\IoT-System-Desktop\IoT-System\View\PHTView.xaml;;
FC:\Users\Hubs\Documents\GitHub\AM-proj-GrupaD\IoT-System-Desktop\IoT-System\View\RPYView.xaml;;
FC:\Users\Hubs\Documents\GitHub\AM-proj-GrupaD\IoT-System-Desktop\IoT-System\View\ListView.xaml;;
FC:\Users\Hubs\Documents\GitHub\AM-proj-GrupaD\IoT-System-Desktop\IoT-System\View\MainWindow.xaml;;
FC:\Users\Hubs\Documents\GitHub\AM-proj-GrupaD\IoT-System-Desktop\IoT-System\View\DisplayView.xaml;;
FC:\Users\Hubs\Documents\GitHub\AM-proj-GrupaD\IoT-System-Desktop\IoT-System\View\ConfigView.xaml;;

